:root{
    font-family: 'Spartan', sans-serif
}

#root-layout{
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "slider slider slider slider slider slider slider"
                         "slider slider slider slider slider slider slider"
                         "slider slider slider slider slider slider slider"
                         "slider slider slider slider slider slider slider"
                         "about about about about about about about"
                         "about about about about about about about";
    height: 100vh;
}

#slider{
    display: grid;
    grid-area: slider;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(4,1fr);
}

#about{
    display: grid;
    grid-area: about;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(2,1fr);
}

.Header{
    margin: 40px 0 0 60px;
    position: fixed;
    z-index: 1;
}

.Header svg{
    fill: white;
}

.Navigation{
    display: inline-flex;
}

.Navigation > ul{
    display: inherit;
    list-style: none;
}

.Navigation li{
    padding-left: 20px;
}

.Navigation a{
    border-bottom: 2px solid transparent;
    color: white;
    padding-bottom: 10px;
    transition: border .2s ease;
}

.Navigation a:hover{
    border-bottom: 2px solid white;
}

.Slider__Cover{
    grid-column: 1 / 5;
    grid-row: 1 / 5;
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.Slider__Description{
    display: grid;
    grid-column: 5 / -1;
    grid-row: 1 / 4;
    height: 100%;
    margin: 0 auto;
    object-fit: cover;
    place-items: center;
    width: 60%;
}

.Slider__Title{
    font-size: 2em;
}

.Slider__Copy{
    color: gray;
    font-size: .9em;
}

.Slider__Copy > a {
    color: gray;
    font-size: .8rem;
    display: inline-block;
    margin-top: 20px;
    letter-spacing: 1rem;
    transition: transform .2s ease;
}

.Slider__Copy > a:hover {
    transform: scale(1.1);
}

.Slider__Copy svg {
    fill: gray;
}

.Slider__Actions{
    display: flex;
    align-items: flex-end;
    grid-column: 5 / 6;
}

.Slider__Actions > *{
    flex-grow: 1;
    height: 75%;
}

.Slider__Actions button{
    border: none;
    background-color: #404040;
    transition: background .2s ease;
}

.Slider__Actions button:hover{
    background-color: #212121;
}

.About > * {
    grid-row: 1/ -1;
}

.About__Copy{
    display: grid;
    grid-column: 3/-3;
    padding: 0 80px;
    place-items: center;
}

.About__Copy h2{
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .5rem;
}

.About__Copy p{
    color: gray;
    font-size: .9rem;
}

.About > img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.About > img:first-child{
    grid-column: 1 / 3;
}
.About > img:last-child{
    grid-column: -3 / -1;
}

@supports(grid-template-columns: subgrid) and (grid-template-rows: subgrid){
    #root-layout > *{
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: subgrid;
    }    
}